<!DOCTYPE html>
<html>
<head>
        <title>Under Maintenance</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background-color: #1f1f1f;
                color: #f5f5f5;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                text-align: center;
            }
            img {
                max-width: 100%;
                height: auto;
                margin-bottom: 30px;
            }
            h1 {
                font-size: 48px;
                margin-top: 0;
                margin-bottom: 30px;
            }
            p {
                font-size: 24px;
                margin-bottom: 30px;
            }
            a {
                background-color: #af664c;
                color: white;
                padding: 10px 20px;
                border-radius: 5px;
                text-decoration: none;
                transition: background-color 0.6s ease, transform 0.4s ease;
                font-size: 20px;
            }
            a:hover {
                background-color: #dc8962;
                transform: scale(1.1);
            }
            .dropdown {
                position: relative;
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: sticky;
                z-index: 1;
                background-color: #1f1f1f;
                min-width: 320px;
                max-width: 320px;
                /* box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2); */
                padding: 3px 3px;
                border-radius: 4px;
                cursor: pointer;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
            .dropdown:hover .dropbtn {
                background-color: #8a2c2c;
                transform: scale(1.1);
            }
        </style>
</head>
<body>
        <div class="container">
                <h1>Temporarily Unavailable</h1>
                <img src="maintenance.gif" alt="Under Maintenance GIF">
                
                <p>We're giving our systems a tune-up to keep things running smoothly. Please pardon our dust while we work behind the scenes.</p>
                <div class="dropdown">
                    <u class="dropbtn">here's a cat gif for now </u>
                    <div class="dropdown-content">
                        <img src="cat.gif" alt="Cat GIF">
                    </div>
                </div>
        </div>
</body>
</html>
    